cabal-version: 2.4

name: happy-hour-docs
version: 0
category: Graphics
synopsis: Generates the documentation for happy-hour

description:
    Generates the documentation for the happy-hour package.
    The generated files are included in the "docs" directory
    in the source repository and hosted via GitHub Pages.

tested-with: GHC==8.6.3

copyright: 2019 Typeclass Consulting, LLC
license: MIT
license-file: license.txt

homepage:    https://typeclasses.github.io/happy-hour/
bug-reports: https://github.com/typeclasses/happy-hour/issues

author:     Chris Martin
maintainer: Chris Martin, Julie Moronuki

executable happy-hour-docs
    hs-source-dirs: .
    main-is: happy-hour-docs.hs
    default-language: Haskell2010

    build-depends:
        async ^>= 2.2.1
      , base ^>= 4.12 || ^>= 4.13
      , blaze-html ^>= 0.9.1.1
      , blaze-markup ^>= 0.8.2.2
      , bytestring ^>= 0.10.8.2
      , clay ^>= 0.13.1
      , happy-hour
      , text ^>= 1.2.3.1
